Manifest-Version: 1.0
Class-Path: commons-pool2-2.4.3.jar spring-data-jpa-1.11.9.RELEASE.jar
  spring-boot-starter-tomcat-1.5.9.RELEASE.jar hibernate-core-5.0.12.F
 inal.jar jackson-core-2.8.10.jar spring-session-1.3.1.RELEASE.jar lom
 bok-1.16.18.jar spring-boot-starter-web-1.5.9.RELEASE.jar javassist-3
 .21.0-GA.jar spring-boot-starter-data-redis-1.5.9.RELEASE.jar spring-
 boot-starter-thymeleaf-1.5.9.RELEASE.jar aspectjweaver-1.8.13.jar spr
 ing-data-commons-1.13.9.RELEASE.jar logback-core-1.1.11.jar log4j-ove
 r-slf4j-1.7.25.jar jackson-databind-2.8.10.jar jcl-over-slf4j-1.7.25.
 jar spring-tx-4.3.13.RELEASE.jar tomcat-jdbc-8.5.23.jar hibernate-jpa
 -2.1-api-1.0.0.Final.jar antlr-2.7.7.jar spring-boot-autoconfigure-1.
 5.9.RELEASE.jar jandex-2.0.0.Final.jar slf4j-api-1.7.25.jar jedis-2.9
 .0.jar spring-boot-starter-aop-1.5.9.RELEASE.jar spring-context-4.3.1
 3.RELEASE.jar dom4j-1.6.1.jar groovy-2.4.13.jar spring-aop-4.3.13.REL
 EASE.jar spring-core-4.3.13.RELEASE.jar classmate-1.3.4.jar spring-we
 bmvc-4.3.13.RELEASE.jar hibernate-entitymanager-5.0.12.Final.jar spri
 ng-oxm-4.3.13.RELEASE.jar tomcat-embed-el-8.5.23.jar thymeleaf-2.1.6.
 RELEASE.jar jul-to-slf4j-1.7.25.jar spring-data-keyvalue-1.2.9.RELEAS
 E.jar spring-boot-starter-data-jpa-1.5.9.RELEASE.jar spring-data-redi
 s-1.8.9.RELEASE.jar hibernate-validator-5.3.6.Final.jar jackson-annot
 ations-2.8.0.jar spring-boot-starter-jdbc-1.5.9.RELEASE.jar logback-c
 lassic-1.1.11.jar spring-beans-4.3.13.RELEASE.jar tomcat-juli-8.5.23.
 jar tomcat-embed-core-8.5.23.jar mysql-connector-java-5.1.44.jar snak
 eyaml-1.17.jar thymeleaf-spring4-2.1.6.RELEASE.jar tomcat-embed-webso
 cket-8.5.23.jar spring-jdbc-4.3.13.RELEASE.jar spring-boot-starter-lo
 gging-1.5.9.RELEASE.jar spring-boot-1.5.9.RELEASE.jar spring-context-
 support-4.3.13.RELEASE.jar jboss-logging-3.3.1.Final.jar thymeleaf-la
 yout-dialect-1.4.0.jar hibernate-commons-annotations-5.0.1.Final.jar 
 validation-api-1.1.0.Final.jar spring-orm-4.3.13.RELEASE.jar spring-e
 xpression-4.3.13.RELEASE.jar spring-aspects-4.3.13.RELEASE.jar spring
 -boot-starter-1.5.9.RELEASE.jar spring-web-4.3.13.RELEASE.jar ognl-3.
 0.8.jar javax.transaction-api-1.2.jar tomcat-annotations-api-8.5.23.j
 ar unbescape-1.1.0.RELEASE.jar
Main-Class: com.example.demo.DemoApplication

